

MONGO_URI = mongodb+srv://taskeasy4:taskEasy@taskeasy.xulscez.mongodb.net/?retryWrites=true&w=majority&appName=taskeasy

AUTH_SECRET= lmkmao0u472wruincomvbgsyfduaio

GITHUB_CLIENT_ID = Ov23libVZRlD75Pp23pU
GITHUB_SECRET_KEY = e27c2d0f878ce19ade20b7b45c59d889d2bba8c5


GOOGLE_CLIENT_ID = 146062701530-5sv6sjseqa39taounuk5ultqj4l9ijjk.apps.googleusercontent.com

GOOGLE_SECRET_KEY = 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